<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>About Us - EcoPure Water Solutions</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header>
    <h1>EcoPure Water Solutions</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="services.html">Services</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <section>
      <h2>About Us</h2>
      <p>EcoPure is dedicated to delivering safe and sustainable water purification solutions across India. Our mission is to make clean water accessible and affordable.</p>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 EcoPure Water Solutions</p>
  </footer>
</body>
</html>
