<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Contact Us - EcoPure Water Solutions</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header>
    <h1>EcoPure Water Solutions</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="services.html">Services</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <section>
      <h2>Contact Us</h2>
      <form>
        <label for="name">Name:</label><br/>
        <input type="text" id="name" name="name" required /><br/><br/>

        <label for="email">Email:</label><br/>
        <input type="email" id="email" name="email" required /><br/><br/>

        <label for="message">Message:</label><br/>
        <textarea id="message" name="message" rows="5" required></textarea><br/><br/>

        <button type="submit">Send</button>
      </form>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 EcoPure Water Solutions</p>
  </footer>
</body>
</html>
