<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Services - EcoPure Water Solutions</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header>
    <h1>EcoPure Water Solutions</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="services.html">Services</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <section>
      <h2>Our Services</h2>
      <ul>
        <li>Domestic Water Purifiers</li>
        <li>Industrial Water Filtration</li>
        <li>Annual Maintenance Contracts</li>
        <li>Installation & Support</li>
      </ul>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 EcoPure Water Solutions</p>
  </footer>
</body>
</html>
